Step 1 — Installing Apache
```````````````````````````
# yum install httpd -y


DocumentRoot	:  	/var/www/html
Apache Logs	:		/var/log/httpd/











Step 2 — Checking your Web Server
``````````````````````````````````
# systemctl start httpd
# systemctl status httpd
# systemctl enable httpd


Go to DocumentRoot:
# cd /var/www/html

To open test apache page:
`````````````````````````
http://sniper.com



















Step 3 — Managing the Apache Process
`````````````````````````````````````
# cd /var/www/html
# cat > index.html
<html>
  <body>
    <h1>Success! The your_domain is working!</h1>
  </body>
</html>



# mkdir /etc/httpd/sites-available /etc/httpd/sites-enabled

sites-available: directory to store Apache virtual host
sites-enabled  : directory will hold symbolic links to virtual hosts


# vim /etc/httpd/conf/httpd.conf
IncludeOptional sites-enabled/*.conf


# vim /etc/httpd/sites-available/sniper.conf

<VirtualHost *:80>
    ServerName sniper.com
    ServerAlias www.sniper.com
    DocumentRoot /var/www/html/sniper.com/
    ErrorLog /var/log/httpd/sniper_error_log
    CustomLog /var/log/httpd/sniper_access_log combined
</VirtualHost>

:wq


# ln -s /etc/httpd/sites-available/sniper.conf /etc/httpd/sites-enabled/sniper.conf
__________________________________
config test:
# httpd -t

To confirm that we loaded the VirtualHosts:
# httpd -S
____________________________________

Virtual Host:
`````````````
domain: ditiss.com


Shared Hosting : Forward Zone

# vim /etc/named.conf

zone "ditiss.com" IN {
		type master;
		file	"for.ditiss.com";
};

:wq

# cd /var/named
# cp -av for.sniper.com for.ditiss.com
# vim for.ditiss.com
$TTL 1D
@	IN	SOA	server.sniper.com.	dheeraj@gmail.com. (
										0	; serial
										1D	; refresh
										1H	; retry
										1W	; expire
										3H )	; minimum
			IN		NS		server.sniper.com.
@			IN		A		192.168.1.254
www		IN		A		192.168.1.254
:wq

# systemctl restart named
_______________________________
# vim /etc/httpd/sites-available/ditiss.conf

<VirtualHost *:80>
    ServerName ditiss.com
    ServerAlias www.ditiss.com
    DirectoryIndex	index.html index.php
    DocumentRoot /var/www/html/ditiss.com/
    ErrorLog /var/log/httpd/ditiss_error_log
    CustomLog /var/log/httpd/ditiss_access_log combined
</VirtualHost>

:wq

# mkdir /var/www/html/ditiss.com
# cat > /var/www/html/ditiss.com/index.html
<html><body><h1>LOL DITISS</h1></body></html>

^D : To save

# ln -s /etc/httpd/sites-available/ditiss.conf /etc/httpd/sites-enabled/ditiss.conf

# systemctl restart httpd
____
Access:
```````
http://ditiss.com























# vim /etc/httpd/conf.d/userdir.conf

UserDir Enable

/home/user/public_html/index.html
/home/user1/public_html/index.html

cagefs  --> chrooted
























