****ON SERVER****
[root@spiderman ~]# yum install dhcp* -y
[root@spiderman ~]# cp -av /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf

[root@spiderman ~]# vim /etc/dhcp/dhcpd.conf

# A slightly different configuration for an internal subnet.
subnet 192.168.25.0 netmask 255.255.255.0 {
  range 192.168.25.20 192.168.25.33;
  option routers 192.168.25.2;
 next-server 192.168.25.128;
  default-lease-time 600;
  max-lease-time 7200;
}

[root@spiderman ~]# systemctl restart dhcpd
[root@spiderman ~]# firewall-cmd --add-service=dhcp --permanent
success
[root@spiderman ~]# firewall-cmd --reload
success
[root@spiderman ~]# 

****ON CLIENT****


dhclient -r
dhclient
ifconfig