



[spiderman@master ~]$ su -
Password: 
Last login: Sat Mar 16 02:47:39 IST 2024 on pts/0
[root@master ~]# vim /etc/named.conf
[root@master ~]# firewall -cmd --reload
bash: firewall: command not found...
[root@master ~]# firewall start
bash: firewall: command not found...
[root@master ~]# firewall -cmd --zone=public --add-service =dns --permanent
bash: firewall: command not found...
[root@master ~]# firewall-cmd --zone=public --add-service =dns --permanent
Error: INVALID_SERVICE: '=dns' not among existing services
[root@master ~]# firewall-cmd --zone=public --add-service=dns --permanent
Warning: ALREADY_ENABLED: dns
success
[root@master ~]# firewall start
bash: firewall: command not found...
[root@master ~]# firewall -cmd --reload
bash: firewall: command not found...
[root@master ~]# firewall-cmd --reload
success
[root@master ~]# firewall-cmd --listall
usage: see firewall-cmd man page
firewall-cmd: error: unrecognized arguments: --listall
[root@master ~]# systemctl restart named
[root@master ~]# ls /var/named/slaves
[root@master ~]# host -t a cdac.in
cdac.in has address 196.1.113.45
[root@master ~]# nslookup cdac.in
Server:		192.168.25.2
Address:	192.168.25.2#53

Non-authoritative answer:
Name:	cdac.in
Address: 196.1.113.45

[root@master ~]# nslookup monster.com
Server:		192.168.25.2
Address:	192.168.25.2#53

Non-authoritative answer:
Name:	monster.com
Address: 208.71.193.147

[root@master ~]# nmtui
[root@master ~]# 




[spiderman@master ~]$ nslookup sniper.com
;; Got SERVFAIL reply from 192.168.25.151, trying next server
;; connection timed out; no servers could be reached

[spiderman@master ~]$ firewall-cmd --reload
Authorization failed.
    Make sure polkit agent is running or run the application as superuser.
[spiderman@master ~]$ su-
bash: su-: command not found...
[spiderman@master ~]$ su -
Password: 
su: Authentication failure
[spiderman@master ~]$ 
[spiderman@master ~]$ su -
Password: 
Last login: Sat Mar 16 02:54:00 IST 2024 on pts/0
Last failed login: Sat Mar 16 03:11:29 IST 2024 on pts/1
There was 1 failed login attempt since the last successful login.
[root@master ~]# clear
[root@master ~]# firewall-cmd --reload
success
[root@master ~]# nslookup sniper.com
;; Got SERVFAIL reply from 192.168.25.151, trying next server
Server:		192.168.25.2
Address:	192.168.25.2#53

Non-authoritative answer:
Name:	sniper.com
Address: 68.183.253.161
;; Got SERVFAIL reply from 192.168.25.151, trying next server

[root@master ~]# nmtui
[root@master ~]# systemctl restart named
[root@master ~]# systemctl status named
● named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; vendor preset: disabled)
   Active: active (running) since Sat 2024-03-16 03:22:18 IST; 7s ago
  Process: 51583 ExecStop=/bin/sh -c /usr/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID (code=exited, status=0/SUCCESS)
  Process: 51602 ExecStart=/usr/sbin/named -u named -c ${NAMEDCONF} $OPTIONS (code=exited, status=0/SUCCESS)
  Process: 51599 ExecStartPre=/bin/bash -c if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi (code=exited, status=0/SUCCESS)
 Main PID: 51604 (named)
    Tasks: 5
   CGroup: /system.slice/named.service
           └─51604 /usr/sbin/named -u named -c /etc/named.conf

Mar 16 03:22:18 slave.sniper.com named[51604]: zone 25.168.192.in-addr.arpa/....
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of '25.168.192.in-ad...3
Mar 16 03:22:18 slave.sniper.com named[51604]: zone 25.168.192.in-addr.arpa/...0
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of '25.168.192.in-ad...s
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of '25.168.192.in-ad...)
Mar 16 03:22:18 slave.sniper.com named[51604]: zone sniper.com/IN: Transfer ....
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of 'sniper.com/IN' f...4
Mar 16 03:22:18 slave.sniper.com named[51604]: zone sniper.com/IN: transferr...0
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of 'sniper.com/IN' f...s
Mar 16 03:22:18 slave.sniper.com named[51604]: transfer of 'sniper.com/IN' f...)
Hint: Some lines were ellipsized, use -l to show in full.
[root@master ~]# nslookup sniper.com
Server:		192.168.25.151
Address:	192.168.25.151#53

Name:	sniper.com
Address: 192.168.25.151

[root@master ~]# nslookup sniper1.com
Server:		192.168.25.2
Address:	192.168.25.2#53

Non-authoritative answer:
sniper1.com	canonical name = traff-5.hugedomains.com.
traff-5.hugedomains.com	canonical name = hdr-nlb7-aebd5d615260636b.elb.us-east-1.amazonaws.com.
Name:	hdr-nlb7-aebd5d615260636b.elb.us-east-1.amazonaws.com
Address: 54.161.222.85
Name:	hdr-nlb7-aebd5d615260636b.elb.us-east-1.amazonaws.com
Address: 34.205.242.146
^[[A^[[A
[root@master ~]# nslookup www.google.com
Server:		192.168.25.2
Address:	192.168.25.2#53

Non-authoritative answer:
Name:	www.google.com
Address: 142.250.183.4
Name:	www.google.com
Address: 2404:6800:4009:823::2004

[root@master ~]# 
